<%= if @current_user do %>
  <div class="row">
    <div class="col">
      <%= render TasktrackerWeb.TaskView, "form.html",
          Map.put(assigns, :action, task_path(@conn, :create)) %>
    </div>
  </div>
<% end %>

<h1>Your Task Feed</h1>

<%= if @tasks do %>
<table class="table">
  <thead>
    <tr>
      <th>Title</th>
      <th>Description</th>
      <th>Completed</th>
      <th>Time Spent</th>
      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for task <- @tasks do %>
    <tr>
      <td><%= task.title %></td>
      <td><%= task.description %></td>
      <td>
      <%= if task.completed do %>
        Yes
      <% end %>
      <%= if !task.completed do %>
         No
      <% end %>
      </td>
      <td><%= Enum.at(task.timetrackers, 0) |> Map.get(:time, 0) %></td>
      <td class="text-right">
        <span><%= link "Show", to: task_path(@conn, :show, task), class: "btn btn-default btn-xs" %></span>
        <span>
        <%= if !task.completed do %>
        <%= link "Edit", to: task_path(@conn, :edit, task), class: "btn btn-default btn-xs" %>
        <% end %>
        </span>
        <span><%= link "Delete", to: task_path(@conn, :delete, task), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>
<% end %>
