<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :title, class: "control-label" %>
    <%= text_input f, :title, class: "form-control" %>
    <%= error_tag f, :title %>
  </div>

 <div class="form-group">
   <%= label f, :user_id, "Assigned To", class: "control-label" %>
   <%= select f, :user_id, @users ,class: "form-control", id: "select-user-id" %>
 </div>


   <%= inputs_for f, :timetrackers , fn i -> %>
   <div class="form-group">
        <%= label i, :time, "Time Taken", class: "control-label" %>
        <%= hidden_input i, :user_id, class: "control-label" %>
        <%= text_input i, :time, class: "form-control", placeholder: "Enter time spent in this task" %>
        <%= error_tag i, :time %>
   </div>
    <% end %>


  <div class="form-group">
    <%= label f, :description, class: "control-label" %>
    <%= textarea f, :description, class: "form-control" %>
    <%= error_tag f, :description %>
  </div>

  <div class="form-group">
    <%= label f, :completed, class: "control-label" %>
    <%= checkbox f, :completed, class: "checkbox" %>
    <%= error_tag f, :completed %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>

